    new one
    
    Node* h1=head_ref;
      while(h1){
          if(h1->data==x and h1->prev==NULL){
              h1=h1->next;
              h1->prev=NULL;
              break;
          }
          else if(h1->data==x and h1->next==NULL){
              h1=h1->prev;
              h1->next=NULL;
              break;
          }
          else if(h1->data==x){q76hk,
              Node* h2=h1->prev;
              Node* h3=h1->next;
              h2->next=h3;
              h3->prev=h2;
              break;
          }
          else{
              h1=h1->next;
          }
      }
      return head_ref;
    }
