NETWORKING

introduction:-

digital devices(communication)

networking - end devices
intermediatery devices - routers,switches,hubs
network media - wired,wifi-wireless fidelity

wired - ethernet cables,fiber optic cables


ethernet passes a data in electric signals form - 100meters   (signal gear/- to boost signal )
fiber optic - light signals -kms
wifi - radio signals


----------------------------
end device
intermediatory device


port - connection

cable - end device - port(to connect)

rj45 (registered jack)(for network cards)
NIC - network interface card
ethernet
network adaptor
rj11 - telephone lines


usb - rj45 converters to connect lan cable (new laptps dont have rj45 ports) 
rj45 - cable connection purpose(ethernet)

pcie - wired interface (in network adaptors in device management devmgmt.msc)


physical -- end devices


PRIMARY REQUIREMENT-end devices - should have atleast one interface(either rj45 or wireless interface) to connect with network

topology- a physical way of connecting the devices
topologies:-
	bus toplogy
	star  - centralized device
		all the end devices connected to centralized device(hub,switch)
		single point of failure(means only centralized device fails then they not able to communicate)

	extended star
		one star is connected with another star and so on...
	mesh - redundancy 
		every device will connected with other remaining devices



physical networking - deals with topolgies(physically how they are connected)
logical networking - IP addressing 



logical addressing
interface - two addresses
	ip address - logical address - can change
	mac address - physical address(can't changed)

ipconfig - to get ip address of a system
getmac  - to know mac address
ipconfig /all - gives complete information (both ip and mac)


ping ipaddress //whether able to connect destination or not it says

IP Addressing

two versions - IPv4 and Ipv6

ipv4 - 10.16.48.90
part- 4parts
evry part -octate
4 octates - 8 bits per octate 
32 bits binary address
0.0.0.0-255.255.255.255 (minmum - maximum) 

IANA - internet assigned numbers authority

classes in IP addresses

5classes

A	1-127
B	128-191   unicasting
C	192-223

D	224-239  routers,multi casting	
E	240-255   r&d purpose,testing

writing the class

A class	0 	127
N.H.H.H
N-network
H-host

1.0.0.0 - 1.255.255.255

last ip 127.255.255.255
===============================================================================

B class range 128-191   N.N.H.H

128.0.0.0 ..... 128.0.0.255
128.0.1.0...... 128.0.255.255

128.1.0.0    //here N changes 

129.0 - 129.255




191.0   191.255


191.255.0.0 - 191.255.255.255
----------------------------------------------------------------------------------------------------------------------
C class range 192-223 N.N.N.H

192.0.0.0 - 192.0.0.255   //256 per network

192.0.1.255   IP Addresses


=================================================================================


arp - data link layer

	it maps mac address with the ip and creates mac address table(MAT)

physical layer

star topology -ethernet cables - electrical(signal- bits/bytes)

physical layer -media 

---------------------------------------------------------------------------------------
ethernet cables  (shielded twisted pair cable(stp),unshielded twisted pair cable(utp))- 100 meters(> 100 repators)

4 pairs

4 colors

orange - white orange
blue - white blue
brown - white brown
green - white green

total 8 
soo 8 leads
bydefault they are twisted to avoid electrical distortion

more twists - good performance(in transforming the data)


standard color coding in rj45

two formats are(these are standard formats everyone should use in these---)
t568a
t568b


https://tinyurl.com/37exv6f3

vs

https://tinyurl.com/mv4w4b9d


straight cable  - to connect different types of devices(ex:- pc to switch,witch to router)
t568a -------------------------------------------------t568a
t568b -------------------------------------------------t568b

cross-over cable - to connect identical devices ( computers,server,laptops)
t568a ----------------------------------------------------t586b
--------------------------------------------------------------------------------------------------
logical - network layer - IP address - router

A 0-127		N.H.H.H	255.0.0.0
B 128 - 191	N.N.H.H	255.255.0.0
C 192 - 223	N.N.N.H	255.255.255.0

SUBNET MASK - computer


subnetmask - prefix length
A 255.0.0.0	/8
B 255.255.0.0	/16
C 255.255.255.0	/24


RESERVED Ips
-network id - not usable - not valid (first number in network)
-broadcast id- not usable - not valid (last number in network)
-multicast range - 224 - range
loopback - 127 range - always active
APIPA(automatic private ip addressing) 169.254.0.0 - 169.254.255.255
public ips - internet IP addresses

given by ISPs - Internet Service Providers

ISP will get public ips from regional registers

IANA- regional registers-ISP - end users

ex:-

192.168.10.67
255.255.255.0 /24


network id for this;- 192.168.10.0
broadcast id ;- 192.168.10.255

these two are not usable ,reserved ips 

in between them are usable


DHCP - dynamic host configuration protocol - manages the ip addresses

DHCp server - if you give range then it automatically assignes the usable ips to the computers

in absence of dhcp server(damaged);- then os will provide one random ip (that starts with 196.254.--)
	dhcp - down - absense

APIPA

---------------------------------------------------------------------------
private ip's we can use these networks;- no issues - recomended in LAN
-private				
	A	10.0.0.0-10.255.255.255
	B	172.16.0.0 - 172.31.255.255
	C	192.168.0.0 - 192.168.255.255










