IPv6 Network Addresses

aggregation:
1->

2001:0DB8:0000:1111:0000:0000:0000:0200

compressed

2001:DB8:0:1111::200

2->

2001:0DB8:0000:00A3:ABCD:0000:0000:1234

compressed

2001:DB8:0:A3:ABCD::1234

3->

2001:0DB8:000A:0001:0000:0000:0000:0100

compressed

2001:DB8:A:1::100

4->

2001:0DB8:AAAA:0001:0000:0000:0000:0200

compressed

2001:DB8:AAAA:1::200

5->

FE80:0000:0000:0000:0123:4567:89AB:CDEF

compressed

FE80::123:4567:89AB:CDEF

6->

FE80:0000:0000:0000:0000:0000:0000:0001

compressed

FE80::1



---------------------------------------
global unicast addresses /3
-starts with 2 or 3   

unique /7  starts with FC or FD


link local(apipa) ;- FE80::/10 

multicast :- FF00::/8


